# App

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/devst/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devst/app/: CamaraActivity.java  CamaraXActivity.java  EventoActivity.java  HomeActivity.java  LoginActivity.java
app/src/main/java/com/devst/myapplication/: MainActivity.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/layout/: activity_camara.xml  activity_camarax.xml  activity_evento.xml  activity_home.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devst/myapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
